{
  "name": "BlockHorses",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "budo index.js:bundle.js --live --open",
    "build": "browserify index.js > bundle.js",
    "generate": "node api/horse/generate.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "choo": "^6.13.1",
    "openzeppelin-solidity": "^2.1.2",
    "truffle": "^5.0.4"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "budo": "^11.6.1",
    "dotenv": "^6.2.0",
    "eth-gas-reporter": "^0.1.12",
    "openzeppelin-test-helpers": "^0.1.2",
    "truffle-flattener": "^1.3.0",
    "truffle-hdwallet-provider": "^1.0.4",
    "uglify-js": "^3.4.9"
  }
}
